{
  "name": "qortium-node",
  "version": "1.4.1",
  "private": true,
  "license": "0BSD",
  "description": "A QDN app for inspecting a Qortium node.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "qdn:publish": "node scripts/publish-qdn.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "vitest": "^4.1.10"
  }
}
